



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="border card">
		<h3 class="titel">Chimpanzee</h3>
		<img src="chimpanzee.png" alt="chimpanzee" class="chimpanzee-image">
		<div class="border description">
			<p class="funfact">Chimpanzees are omnivores which mean that they eat both plants and animals.</p>
			<ul class="list">
				<li><span>Scientific Name</span>: Pan troglodytes</li>
				<li><span>Average Height</span>: 1.2m</li>
				<li><span>Average Lifespan</span>: 40-50 Years</li>
				<li><span>Habitat</span>: Tropical Rainforests</li>
			</ul>
			<p>Chimpanzee faces are pinkish to black, and the apes' bodies are covered with long black hair. Chimps lack a tail. Their opposable thumbs and toes help them grasp objects easily. Chimpanzees are quadrupedal, which means that they walk on all four limbs, although they can also walk upright (bipedal) for short distances.</p>
		</div>
	</div>
</body>
</html>